<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro | av-tri-moin-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <a id="headerLink" href="home.html">av-tri-moin-3</a>
        <span class="hidden"> - </span>
        <span id="headerSubtitle">avaliação trimestral módulo integrador, 3º trimestre.</span>
    </div>
    <hr class="hidden"/>
    <div id="menu">
        <a href="home.html">home</a>
        <span class="right">
            <a href="login.html">login</a>
            <a href="senha.html">senha</a>
            <a href="cadastro.html"><b>cadastro</b></a>
        </span>
    </div>
    <hr class="hidden"/>
    <div id="content">
        <div id="nav">
            <ul>
                <li><a href="feed.html">feed/</a></li>
                <li><a href="sobre.html">sobre/</a></li>
            </ul>
        </div>
    <hr class="hidden"/>
    <div id="main">
        <h1>Cadastro usuário.</h1>
        <ul>
            <li>
                <label for="matricula">Matrícula:</label>
                <input type="number" name="matricula" id="matricula">
            </li>
            <li>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome">
            </li>
            <li>
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="sobrenome">
            </li>
            <li>
            <label for="nascimento">Data de nascimento:</label>
            <input type="date" name="nascimento" id="nascimento">
            </li>
            <li>
            <label for="serie">Série (alunos):</label>
            <input type="number" name="serie" id="serie">
            </li>
            <li>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha">
            </li>
            <li>
            <input type="button" value="Cadastrar">
            </li>
        </ul>
    </div>
</body>
</html>